# spring-board-api

./: build.gradle
src/main/java/com/example/exception/: CommonResponse.java  ErrorCode.java
src/main/java/com/example/server/config/: MybatisConfig.java
src/main/java/com/example/springboardapi/: GlobalExceptionAdvice.java  SpringBoardApiApplication.java
src/main/java/com/example/springboardapi/board/controller/: BoardApiController.java
src/main/java/com/example/springboardapi/board/mapper/: BoardMapper.java
src/main/java/com/example/springboardapi/board/model/: Board.java  ExcelData.java  Mail.java
src/main/java/com/example/springboardapi/board/service/: BoardService.java  MailService.java
src/main/java/com/example/springboardapi/board/vo/: BoardInsertReqVo.java  BoardReqVo.java  BoardResVo.java  BoardUpdateReqVo.java
src/main/java/com/example/springboardapi/config/: ApiExceptionHandler.java  ExcelSheetHandler.java  FilterConfig.java  JasyptConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/springboardapi/exception/: CommonResponse.java  ErrorCode.java
src/main/java/com/example/springboardapi/filter/: XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/example/springboardapi/interceptor/: PreLoggingInterceptor.java
src/main/java/com/example/springboardapi/util/: ExcelUtil.java  MaskingUtil.java
src/main/resources/: application.properties  application.yml  log4j2.xml  log4jdbc.log4j2.properties
src/main/resources/mapper/board/: mapper.xml
src/test/java/com/example/springboardapi/: SpringBoardApiApplicationTests.java  SpringBoardApiControllerTest.java
src/test/java/com/example/springboardapi/board/controller/: SpringBoardApiControllerTest.java
